<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Form</title>

    <style>
      body {
        background-color: #30343f;
        color: #fafaff;
      }
      #field {
        margin: 8px 0px;
      }
      label {
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
      }
      .form-input {
        width: 100%;
        height: 32px;
      }
      .form-container {
        margin: 8px;
      }
      .form-button {
        border-radius: 4px;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        color: #fafffa;
        background-color: #1e2749;
      }
    </style>
  </head>
  <body>
    <!-- THis is a HTML Form -->
    <form class="form-container" action="#" method="post">
      <div id="field">
        <label for="firstName">First Name:</label>
        <input
          class="form-input"
          type="text"
          id="firstName"
          name="firstName"
          required
        />
      </div>

      <div id="field">
        <label for="lastName">Last Name:</label>
        <input
          class="form-input"
          type="text"
          id="lastName"
          name="lastName"
          required
        />
      </div>

      <div id="field">
        <label for="email">Email Address:</label>
        <input
          class="form-input"
          type="email"
          id="email"
          name="email"
          required
        />
      </div>

      <div id="field">
        <label for="dob">Date of Birth:</label>
        <input class="form-input" type="date" id="dob" name="dob" required />
      </div>

      <div id="field">
        <label for="password">Password:</label>
        <input
          class="form-input"
          type="password"
          id="password"
          name="password"
          required
        />
      </div>

      <!-- <input
        type="submit"
        value="Submit"
        class="form-input"
        style="
          border-radius: 4px;
          border: none;
          padding-top: 8px;
          padding-bottom: 8px;
          color: white;
          background-color: blueviolet;
        "
      /> -->
      <input type="submit" value="Submit" class="form-button form-input" />
    </form>
  </body>
</html>
